body {
    padding: 0;
    margin: 0;
    padding-left: 20vw;
    padding-right: 20vw;
    height: 100lvh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5rem;
    background-color: #778DA9;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

#chat {
    background-color: #E0E1DD;
    padding: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.message {
    display: grid;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 1rem;
}

.right {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1rem 1fr;
}
.title {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    padding: 0;
    margin: 0;
}

.user {
    padding: 0;
    margin: 0;
    color: #1B263B;
}

h3 {
    padding: 0;
    margin: 0;
    word-break: break-all;
    color: #0D1B2A;
}

.pfp {
    width: 4rem;
    height: 4rem;
}

.time {
    padding: 0;
    margin: 0;
    color: #415A77;
}

@media (max-device-width: 900px){ 
    body {
        padding-left: 0;
        padding-right: 0;
    } 
}

.input{
    display: grid;
    grid-template-columns: 1fr 5rem;
    grid-template-rows: 1fr;
}

#content-in {
    width: 100%;
    height: 5rem;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}